<html>
	
	<head>
		<title>Kandarp Pandya</title>
		
				<meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=no">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <link href='https://fonts.googleapis.com/css?family=Delius' rel='stylesheet'>
		<style>
		body
		{	
			margin:0;
			overflow: hidden;
		}
		div
		{
			
			display:inline-block;
			width:100%;
			height:100%;
    		background: linear-gradient(to top, #1d976c , #93f9b9 )fixed;
		}

		h1
	    {
    		font-family: Delius;
    		text-align: center;
    		 
        }
        p
        {
        	text-align: justify;
        	font-size: 20px;
        	padding-left:5%; 
        	padding-right:8%;
        	padding-top: 25%;
        	padding-bottom:3%;
        	font-family: Delius;
        }
        .column
         {
		    float: left;
		    width: 50%;
		    
		}

        .row:after
        {
        	content: "";	
        	display:table;
        	clear:both;	
        	
    	}	
        .column
        {
        	height:65%;
        	width : 50%;
        	
        }
        .footer
        {
        	height:0%;
            width: 100%;
		    text-align: center;
		    font-color:black;
		    font-family: Delius;
		}
		.fa
		{
			padding : 15px;
			 font-size: 25px;
			 width: 25px;
			 text-align: center;
			 text-decoration: none;
			 
			 border-radius: 50%;
		}
		.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}
.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
		

        
       	</style>
	</head>
	<body>
		<div>
			<h1>About Me:</h1>
			<div class="row">
				<div class="column">
					<img style="padding-left:38%;padding-top: 15%;	" src="C:\Users\kanda\Downloads\Elliot.jpg" height="350" width="400">
				</div>	
				<div class="column" >
					<P> My Name is Kandarp Pandya . I am Studying Diploma in Computer Enginnering in L.J. Polytechnic . I am Intrested in Front-End Web Developing, Android Application Development, Network Mangement, Ethical-Hacking, Cyber Security. Currently I am Working on Android Application "Dream House  VR" In which , Architecture Engineer can Build their "Interior of House" Inside VR BOX. My Hobbies are Playing Computer Games, Watching Series, Playing Cricket, Music etc.
					</P>
					
				</div>
			<div class="footer">
				<h2 style="text-align:center ;padding-top:10px;">
						Follow me on :
				</h2>
				<br>
				<a href="https://www.facebook.com/jarvis8989" class="fa fa-facebook"></a>
				<a href="https://twitter.com/kandarppandya20" class="fa fa-twitter"></a>
				<a href="https://plus.google.com/u/0/104869134823603638392" class="fa fa-google"></a>
				<a href="https://www.instagram.com/kandarppandya.2000" class="fa fa-instagram"></a>
				</div>
			</div>
			
	</div>
	</body>


</html>	